{
    "name": "decima/mophper",
    "require": {
        "symfony/var-dumper": "^6.0"
    },
    "authors": [
        {
            "name": "Henri",
            "email": "henri@lepermislibre.fr"
        }
    ]
}
